# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 859da7e76ee986785d68425bdfa8fa1f099d1a023498265ebaf705be1162cd072388937db4469556b90fc80a8d858bb5106a9a474aba10faa7c809dc3ba98d78

test:
  secret_key_base: dce908803cfd668cc4ad7dc95cb87dd9ba87bc37793e2de1a76309a1eb8212cbddc1a24e3f04e27813b7481fadbc4525922be883c2689da61cb210fee559c952

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
